* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #040404;
    background-image: radial-gradient(at 0% 0%, rgb(0, 0, 0) 0, transparent 50%),
                      radial-gradient(at 50% 0%, #a8ff78 0, transparent 50%),
                      radial-gradient(at 100% 0%, #127c5c 0, transparent 50%);
    color: #fff;
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: transparent;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    width: 80px;
    height: 70px;
}

.logo h1 {
    margin-left: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.hero-section {
    text-align: center;
    padding: 80px 0;
    height: 85vh;
}

.hero-section h2 {
    margin-top: 100px;
    font-size: 7rem;
    margin-bottom: 20px;
}

.connect-button {
    background: linear-gradient(to bottom right, #c8e7b5, #1b2c2c, #c8e7b5);
    color: #ffffff;
    margin: 40px;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 2rem;
    cursor: pointer;
    transition: opacity 0.3s;
    text-decoration: none;
}

.connect-button:hover {
    opacity: 0.6;
}

.quick-links {
    padding: 50px 0;
    text-align: center;
    padding-top: 270px;
}

.quick-links h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
}

.links-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 2rem;
}

.link-box {
    cursor: pointer;
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 20px;
    width: 180px;
    text-align: center;
}

.link-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.link-box p {
    font-size: 1rem;
}

.get-in-touch {
    padding: 4rem 0;
    text-align: center;
}

.get-in-touch h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.get-in-touch p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    font-size: 2rem;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

textarea {
    min-height: 100px;
}

button[type="submit"] {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background: linear-gradient(to bottom right, #c8e7b5, #1b2c2c, #c8e7b5);
    color: #fff;
    cursor: pointer;
    transition: opacity 0.3s;
}

button[type="submit"]:hover {
    opacity: 0.9;
}

footer {
    background-color: #070707;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-logo {
    flex: 1;
    margin-right: 2rem;
}

#imgkryp {
    margin-right: 25px;
    height: 80px;
    width: 90px;
}

.footer-links {
    display: flex;
    flex: 2;
    justify-content: space-around;
}

.footer-column h3 {
    margin-bottom: 0.5rem;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column ul li {
    margin-bottom: 0.25rem;
}

.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.social-icons a {
    margin-right: 1rem;
    color: #fff;
    text-decoration: none;
}

.gradient-shape {
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    background: linear-gradient(to right, #ff9a9e, #a78bfa);
    clip-path: ellipse(150% 100% at 50% 100%);
}

.glow {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 20%, rgba(255,255,255,0) 70%);
    top: 5%;
    left: 0%;
}

.center-content-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.center-content {
    display: flex;
    flex-direction: column;
    margin-left: 0;
}

.description {
    flex: 1;
    margin-right: 20px;
    font-size: 16px;
    line-height: 1.6;
    color: #fafafa;
    max-width: 500px;
    padding-left: 10px;
    font-size: 1.4rem;
}

.crypto-card {
    position: relative;
    width: 300px;
    border: 1px solid #efe2e2;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fafafa;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    height: 175px;
}

.card-header {
    display: flex;
    align-content: center;
    margin-top: 55px;
}

.card-logo {
    width: 40px;
    height: 40px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}

.card-info {
    font-size: 14px;
    color: #908d8d;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 40px;
}

.receive-section {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-left: 0;
}

.receive-form {
    display: flex;
    flex-direction: column;
}

.input-field {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

.receive-btn {
    padding: 10px;
    background-color: #2a2a72;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.receive-btn:hover {
    background-color: #3b3bb5;
}
